# HandJob

./: AGENTS.md  CONTRIBUTING.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/hereliesaz/handjob/: CameraView.kt  HandPoseViewModel.kt  HandTrackingAnalyzer.kt  MainActivity.kt
app/src/main/kotlin/com/hereliesaz/handjob/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
